# Weather23Sep2024

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/demo/advanced/daggerhilt/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/demo/advanced/daggerhilt/: App.kt
app/src/main/java/com/demo/advanced/daggerhilt/data/response/: ActivityData.kt
app/src/main/java/com/demo/advanced/daggerhilt/data/response/weather/: City.kt  Clouds.kt  Coord.kt  CurrentWeatherResponse.kt  LastDaysForeCastResponse.kt  Main.kt  Sys.kt  WeatherData.kt  WeatherInfoResponse.kt  WeatherListResponse.kt  Wind.kt
app/src/main/java/com/demo/advanced/daggerhilt/di/module/: ApiModule.kt  RepositoryModule.kt  SharedPreferenceModule.kt
app/src/main/java/com/demo/advanced/daggerhilt/di/qualifier/: ApiHelper.kt  ApiHttpClient.kt  ApiHttpLogger.kt  ApiRetrofit.kt  ApiUrl.kt  ApiUrlGson.kt  BaseApiService.kt
app/src/main/java/com/demo/advanced/daggerhilt/enum/: ApiStatus.kt
app/src/main/java/com/demo/advanced/daggerhilt/interfaces/: MoreOptionItemClickListener.kt
app/src/main/java/com/demo/advanced/daggerhilt/preference/: SharedPreferenceConstant.kt  SharedPreferenceManager.kt
app/src/main/java/com/demo/advanced/daggerhilt/repository/: MainRepository.kt
app/src/main/java/com/demo/advanced/daggerhilt/restfullapi/: ApiService.kt
app/src/main/java/com/demo/advanced/daggerhilt/util/: ApiResource.kt  BindingAdapters.kt  Debugger.kt  Extensions.kt  NetworkHelper.kt  TimeFormatter.kt  Utility.kt
app/src/main/java/com/demo/advanced/daggerhilt/view/base/: BaseActivity.kt  BaseAdapter.kt  BaseFragment.kt  BaseViewHolder.kt  BaseViewModel.kt
app/src/main/java/com/demo/advanced/daggerhilt/view/ui/activity/: HomeActivity.kt
app/src/main/java/com/demo/advanced/daggerhilt/view/ui/adapter/: ForecastAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/demo/advanced/daggerhilt/view/ui/fragment/: ForecastWeatherFragment.kt  SearchWeatherFragment.kt
app/src/main/java/com/demo/advanced/daggerhilt/view/viewmodel/: MainViewModel.kt
app/src/main/res/layout/: activity_home.xml  fragment_forecast_weather.xml  fragment_search_today_weather.xml  fragment_search_weather.xml  layout_sunrise_sunset.xml  layout_toolbar.xml  layout_weather_additional_info.xml  list_item_searched_city_temperature.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/demo/advanced/daggerhilt/: ExampleUnitTest.kt
