plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}
android {
    compileSdk 34

    defaultConfig {
        applicationId "com.demo.advanced.daggerhilt"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        applicationVariants.all { variant ->
            variant.outputs.each { output ->
                String mTodayDate = new Date().format('dd_MM_YYYY')
                output.outputFileName = "AdvanceDraggerHilt${mTodayDate}_v${variant.versionName}.apk"
            }
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    lintOptions {
        disable 'NonConstantResourceId'
        disable 'SetTextI18n'
    }

    buildFeatures {
        dataBinding = true
        viewBinding = true
    }

    flavorDimensions "version"
    productFlavors{
        /*production{
          applicationId "com.demo.advanced.daggerhilt"
          dimension = "version"
          buildConfigField "String","BASE_URL","\"https://www.temp.com\""
      }*/
        staging{
            applicationId "com.demo.advanced.daggerhilt"
            dimension = "version"
            buildConfigField "String","BASE_URL","\"https://api.openweathermap.org/data/2.5/\""
            buildConfigField "String","WEATHER_KEY","\"abcec668fb51054cd96e25fdea74d14f\""
        }

    }

}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation "androidx.preference:preference-ktx:$preference_version"

    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_view_version"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_view_version"
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_extension_version"

    //For Screen Resolution
    implementation "com.intuit.sdp:sdp-android:$sdp_ssp_version"
    implementation "com.intuit.ssp:ssp-android:$sdp_ssp_version"

    // Dependency Injection
    implementation "com.google.dagger:hilt-android:$dagger_hilt_version"
    implementation 'androidx.room:room-common:2.6.1'
    kapt "com.google.dagger:hilt-android-compiler:$dagger_hilt_version"
    kapt "androidx.hilt:hilt-compiler:$dagger_hilt_compiler_version"

    // - - Retrofit2
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
    implementation "com.squareup.okhttp3:okhttp:$logging_version"
    implementation "com.squareup.okhttp3:logging-interceptor:$logging_version"

    // -- Glide for image loading
    implementation "com.github.bumptech.glide:glide:$glide_version"
    annotationProcessor "com.github.bumptech.glide:compiler:$glide_version"

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    def room_version = '2.3.0'
    //Room
//    implementation "androidx.room:room-runtime:$room_version"
//    implementation "androidx.room:room-ktx:$room_version"
//    kap "androidx.room:room-compiler:$room_version"

    implementation 'io.coil-kt:coil:0.9.5'
}
